<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Spyhawk/pacaur @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #106bda;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ef9425; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ef9425; }
    h3 { text-align: center; color: #ef9425; }
    a { color: #ef9425; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Spyhawk/pacaur"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Spyhawk/pacaur/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Spyhawk/pacaur/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Spyhawk/pacaur">pacaur</a>
      <span class="small">by <a href="https://github.com/Spyhawk">Spyhawk</a></span></h1>

    <div class="description">
      A fast workflow AUR wrapper using cower as backend
    </div>

    
      <p>Pacaur is a fast workflow AUR wrapper, using cower as backend. It aims on speed and simplicity, with an uncluttered interface.</p>
    

    
      <h2>Dependencies</h2>
      <p>cower
expac
sudo</p>
    

    
      <h2>Install</h2>
      <p>https://aur.archlinux.org/packages.php?ID=49145</p>
    

    
      <h2>License</h2>
      <p>GPL</p>
    

    
      <h2>Authors</h2>
      <p>Remy Marquis<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (remy.marquis at gmail dot com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Spyhawk/pacaur/zipball/master">zip</a> or
      <a href="https://github.com/Spyhawk/pacaur/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Spyhawk/pacaur</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Spyhawk/pacaur">Spyhawk/pacaur</a>
    </div>

  </div>

</body>
</html>
